=== ANÁLISIS DETALLADO BAREMO INFORMÁTICA 107 ===

Total candidatos: 258
Puntuación máxima: 8.0000
Puntuación mínima: 0.0000
Media: 0.4701
Mediana: 0.0000
Desviación estándar: 1.2477

=== DISTRIBUCIÓN DE FRECUENCIAS (cada 0.25) ===
0.00-0.25: 196 candidatos (76.0%)
0.25-0.50: 12 candidatos ( 4.7%)
0.50-0.75:  4 candidatos ( 1.6%)
0.75-1.00:  2 candidatos ( 0.8%)
1.00-1.25: 13 candidatos ( 5.0%)
1.50-1.75:  1 candidatos ( 0.4%)
1.75-2.00:  2 candidatos ( 0.8%)
2.00-2.25: 14 candidatos ( 5.4%)
2.25-2.50:  3 candidatos ( 1.2%)
2.50-2.75:  1 candidatos ( 0.4%)
2.75-3.00:  1 candidatos ( 0.4%)
4.00-4.25:  1 candidatos ( 0.4%)
4.25-4.50:  2 candidatos ( 0.8%)
5.00-5.25:  1 candidatos ( 0.4%)
6.25-6.50:  1 candidatos ( 0.4%)
6.75-7.00:  1 candidatos ( 0.4%)
7.50-7.75:  2 candidatos ( 0.8%)
7.75-8.00:  1 candidatos ( 0.4%)
