=== ANÁLISIS COMPLETO BAREMO INFORMÁTICA 107 ===

Total candidatos: 258
Puntuación máxima: 8.0000
Puntuación mínima: 0.0000
Media: 0.4701
Mediana: 0.0000
Desviación estándar: 1.2477

=== PERCENTILES ===
Percentil 50: 0.0000
Percentil 75: 0.0000
Percentil 80: 0.4167
Percentil 85: 1.0000
Percentil 90: 2.0000
Percentil 95: 2.3333
Percentil 99: 7.1295

=== PUNTUACIONES ALTAS ===
Puntuaciones >= 8.0: 1
  Valores: [8.0]
Puntuaciones >= 9.0: 0
Puntuaciones >= 9.5: 0
Puntuaciones >= 10.0: 0

=== DISTRIBUCIÓN POR RANGOS ===
Rango 0-1: 214 candidatos ( 82.9%)
Rango 1-2:  16 candidatos (  6.2%)
Rango 2-3:  19 candidatos (  7.4%)
Rango 4-5:   3 candidatos (  1.2%)
Rango 5-6:   1 candidatos (  0.4%)
Rango 6-7:   2 candidatos (  0.8%)
Rango 7-8:   2 candidatos (  0.8%)
Rango 8-9:   1 candidatos (  0.4%)
