ESTADÍSTICAS LENGUA CASTELLANA Y LITERATURA (011) - BAREMO 2025
=================================================================

Total candidatos: 2205
Páginas procesadas: 2-10

ESTADÍSTICAS DESCRIPTIVAS:
------------------------------
Puntuación máxima: 10.0000
Puntuación mínima: 0.0000
Puntuación media: 0.4883
Mediana: 0.0000
Desviación estándar: 1.2963
Percentil 25: 0.0000
Percentil 75: 0.0000

DISTRIBUCIÓN POR RANGOS:
-------------------------
0-2 puntos: 2010 candidatos (91.2%)
2-4 puntos: 96 candidatos (4.4%)
4-6 puntos: 73 candidatos (3.3%)
6-8 puntos: 13 candidatos (0.6%)
8-10 puntos: 12 candidatos (0.5%)
10.0 puntos exactos: 1 candidatos (0.0%)
