ESTAD칈STICAS - Profesores de Ense침anza Secundaria - Inform치tica
============================================================

游늵 Total candidatos: 338
游끥 Puntuaci칩n m치xima: 10.0000
游늴 Puntuaci칩n m칤nima: 0.0000
游늳 Media: 4.3089
游꿢 Puntuaciones diferentes: 198
游댃 Candidatos con misma nota: 140

=== PRIMEROS 10 (orden PDF) ===
  1. 2.4167
  2. 7.3333
  3. 3.6500
  4. 5.2084
  5. 2.5000
  6. 4.3333
  7. 5.7500
  8. 1.8000
  9. 6.8500
 10. 8.0000

=== 칔LTIMOS 10 (orden PDF) ===
329. 0.4000
330. 4.6250
331. 2.5000
332. 4.5000
333. 3.4167
334. 3.5000
335. 4.6000
336. 8.0000
337. 4.0000
338. 3.1250
